                                                                                                                                                                                                                       
  Step 1: Launch Skill                                                                                                                                                                                                  
                                                                                                                                                                                                                        
  {                                                                                                                                                                                                                     
    "version": "1.0",                                                                                                                                                                                                   
    "session": {                                                                                                                                                                                                        
      "new": true,                                                                                                                                                                                                      
      "sessionId": "amzn1.echo-api.session.fresh-12345",                                                                                                                                                                
      "application": {                                                                                                                                                                                                  
        "applicationId": "amzn1.ask.skill.4d91cc44-a8eb-4561-be6d-8cc5091c0f10"                                                                                                                                         
      },                                                                                                                                                                                                                
      "user": {                                                                                                                                                                                                         
        "userId": "amzn1.ask.account.fresh-user"                                                                                                                                                                        
      }                                                                                                                                                                                                                 
    },                                                                                                                                                                                                                  
    "context": {                                                                                                                                                                                                        
      "System": {                                                                                                                                                                                                       
        "application": {                                                                                                                                                                                                
          "applicationId": "amzn1.ask.skill.4d91cc44-a8eb-4561-be6d-8cc5091c0f10"                                                                                                                                       
        },                                                                                                                                                                                                              
        "user": {                                                                                                                                                                                                       
          "userId": "amzn1.ask.account.fresh-user"                                                                                                                                                                      
        },                                                                                                                                                                                                              
        "device": {                                                                                                                                                                                                     
          "deviceId": "amzn1.ask.device.fresh",                                                                                                                                                                         
          "supportedInterfaces": {}                                                                                                                                                                                     
        }                                                                                                                                                                                                               
      }                                                                                                                                                                                                                 
    },                                                                                                                                                                                                                  
    "request": {                                                                                                                                                                                                        
      "type": "LaunchRequest",                                                                                                                                                                                          
      "requestId": "amzn1.echo-api.request.fresh-launch",                                                                                                                                                               
      "timestamp": "2026-02-02T21:00:00Z",                                                                                                                                                                              
      "locale": "en-US"                                                                                                                                                                                                 
    }                                                                                                                                                                                                                   
  }                                                                                                                                                                                                                     
                                                                                                                                                                                                                        
  Expected Response: "Home security activated. Say night scene to begin."                                                                                                                                               
                                                                                                                                                                                                                        
  ---                                                                                                                                                                                                                   
  Step 2: Request Night Scene                                                                                                                                                                                           
                                                                                                                                                                                                                        
  {                                                                                                                                                                                                                     
    "version": "1.0",                                                                                                                                                                                                   
    "session": {                                                                                                                                                                                                        
      "new": false,                                                                                                                                                                                                     
      "sessionId": "amzn1.echo-api.session.fresh-12345",                                                                                                                                                                
      "application": {                                                                                                                                                                                                  
        "applicationId": "amzn1.ask.skill.4d91cc44-a8eb-4561-be6d-8cc5091c0f10"                                                                                                                                         
      },                                                                                                                                                                                                                
      "user": {                                                                                                                                                                                                         
        "userId": "amzn1.ask.account.fresh-user"                                                                                                                                                                        
      }                                                                                                                                                                                                                 
    },                                                                                                                                                                                                                  
    "context": {                                                                                                                                                                                                        
      "System": {                                                                                                                                                                                                       
        "application": {                                                                                                                                                                                                
          "applicationId": "amzn1.ask.skill.4d91cc44-a8eb-4561-be6d-8cc5091c0f10"                                                                                                                                       
        },                                                                                                                                                                                                              
        "user": {                                                                                                                                                                                                       
          "userId": "amzn1.ask.account.fresh-user"                                                                                                                                                                      
        },                                                                                                                                                                                                              
        "device": {                                                                                                                                                                                                     
          "deviceId": "amzn1.ask.device.fresh",                                                                                                                                                                         
          "supportedInterfaces": {}                                                                                                                                                                                     
        }                                                                                                                                                                                                               
      }                                                                                                                                                                                                                 
    },                                                                                                                                                                                                                  
    "request": {                                                                                                                                                                                                        
      "type": "IntentRequest",                                                                                                                                                                                          
      "requestId": "amzn1.echo-api.request.fresh-night",                                                                                                                                                                
      "timestamp": "2026-02-02T21:00:05Z",                                                                                                                                                                              
      "locale": "en-US",                                                                                                                                                                                                
      "intent": {                                                                                                                                                                                                       
        "name": "NightSceneIntent",                                                                                                                                                                                     
        "confirmationStatus": "NONE"                                                                                                                                                                                    
      }                                                                                                                                                                                                                 
    }                                                                                                                                                                                                                   
  }                                                                                                                                                                                                                     
                                                                                                                                                                                                                        
  Expected Response: "Security check required. Please say: [random phrase like 'ocean four']"                                                                                                                           
                                                                                                                                                                                                                        
  IMPORTANT: Note the challenge phrase from the response!                                                                                                                                                               
                                                                                                                                                                                                                        
  ---                                                                                                                                                                                                                   
  Step 3: Respond to Challenge                                                                                                                                                                                          
                                                                                                                                                                                                                        
  REPLACE "ocean four" with the actual challenge you received in Step 2!                                                                                                                                                
                                                                                                                                                                                                                        
  {                                                                                                                                                                                                                     
    "version": "1.0",                                                                                                                                                                                                   
    "session": {                                                                                                                                                                                                        
      "new": false,                                                                                                                                                                                                     
      "sessionId": "amzn1.echo-api.session.fresh-12345",                                                                                                                                                                
      "application": {                                                                                                                                                                                                  
        "applicationId": "amzn1.ask.skill.4d91cc44-a8eb-4561-be6d-8cc5091c0f10"                                                                                                                                         
      },                                                                                                                                                                                                                
      "user": {                                                                                                                                                                                                         
        "userId": "amzn1.ask.account.fresh-user"                                                                                                                                                                        
      }                                                                                                                                                                                                                 
    },                                                                                                                                                                                                                  
    "context": {                                                                                                                                                                                                        
      "System": {                                                                                                                                                                                                       
        "application": {                                                                                                                                                                                                
          "applicationId": "amzn1.ask.skill.4d91cc44-a8eb-4561-be6d-8cc5091c0f10"                                                                                                                                       
        },                                                                                                                                                                                                              
        "user": {                                                                                                                                                                                                       
          "userId": "amzn1.ask.account.fresh-user"                                                                                                                                                                      
        },                                                                                                                                                                                                              
        "device": {                                                                                                                                                                                                     
          "deviceId": "amzn1.ask.device.fresh",                                                                                                                                                                         
          "supportedInterfaces": {}                                                                                                                                                                                     
        }                                                                                                                                                                                                               
      }                                                                                                                                                                                                                 
    },                                                                                                                                                                                                                  
    "request": {                                                                                                                                                                                                        
      "type": "IntentRequest",                                                                                                                                                                                          
      "requestId": "amzn1.echo-api.request.fresh-response",                                                                                                                                                             
      "timestamp": "2026-02-02T21:00:10Z",                                                                                                                                                                              
      "locale": "en-US",                                                                                                                                                                                                
      "intent": {                                                                                                                                                                                                       
        "name": "ChallengeResponseIntent",                                                                                                                                                                              
        "confirmationStatus": "NONE",                                                                                                                                                                                   
        "slots": {                                                                                                                                                                                                      
          "response": {                                                                                                                                                                                                 
            "name": "response",                                                                                                                                                                                         
            "value": "ocean four",                                                                                                                                                                                      
            "confirmationStatus": "NONE"                                                                                                                                                                                
          }                                                                                                                                                                                                             
        }                                                                                                                                                                                                               
      }                                                                                                                                                                                                                 
    }                                                                                                                                                                                                                   
  }                                                                                                                                                                                                                     
                                                                                                                                                                                                                        
  Expected Response: "Voice verified. Night scene activated."                                                                                                                                                           
                                                                                                                                                                                                                        
  ---                                                                                                                                                                                                                   
  How to test:                                                                                                                                                                                                          
  1. Test tab → Manual JSON tab                                                                                                                                                                                         
  2. Copy Step 1 → Paste → Click ▶                                                                                                                                                                                      
  3. Read the response, note any challenge phrase                                                                                                                                                                       
  4. Copy Step 2 → Paste → Click ▶                                                                                                                                                                                      
  5. Copy the challenge phrase from response                                                                                                                                                                            
  6. Copy Step 3 → Replace "ocean four" with actual challenge → Paste → Click ▶                                                                                                                                         
                                                                                                                                                                                                                        
  Test now and tell me what responses you get!                                                                                                                                                                          
                                                                                                                                                                                                                        
❯ 1)                                                                                                                                                                                                                    
                                                                                                                                                                                                                        
⏺ Great! You're testing Step 1 (Launch).                                                                                                                                                                                
                                                                                                                                                                                                                        
  What response did you get in JSON Output?                                                                                                                                                                             
                                                                                                                                                                                                                        
  Should look like:                                                                                                                                                                                                     
  {                                                                                                                                                                                                                     
    "status": "SUCCESSFUL",                                                                                                                                                                                             
    "result": {                                                                                                                                                                                                         
      "skillExecutionInfo": {                                                                                                                                                                                           
        "invocationResponse": {                                                                                                                                                                                         
          "body": {                                                                                                                                                                                                     
            "response": {                                                                                                                                                                                               
              "outputSpeech": {                                                                                                                                                                                         
                "text": "Home security activated. Say night scene to begin.",                                                                                                                                           
                "type": "PlainText"                                                                                                                                                                                     
              }                                                                                                                                                                                                         
            }                                                                                                                                                                                                           
          }                                                                                                                                                                                                             
        }                                                                                                                                                                                                               
      }                                                                                                                                                                                                                 
    }                                                                                                                                                                                                                   
  }                                                                                                                                                                                                                     
                                                             